
#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.
#
# See systemd-bootchart.conf(5) for details

#samples=500
#freq=25
#rel=0
#filter=1
#output=<folder name, defaults to /var/log>
#init=/path/to/init-binary
#pss=0
#entropy=0
#scale_x=100
#scale_y=20
